<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="stem">
		<div class="box">
			<div class="side front">front</div>
			<div class="side back">back</div>
			<div class="side top">top</div>
			<div class="side left">left</div>
			<div class="side bottom">bottom</div>
			<div class="side right">right</div>
		</div>
		</div>
		<style type="text/css">
			.stem{
				perspective: 200px;
				width: 100px;
				height: 100px;
				margin: 100px auto;
			}
			.box{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				background: #ADD8E6;
				position: relative;
				transform-style: preserve-3d;
				animation: rotation 4s infinite linear;
                transform-origin: 0 50%;
                transform: rotateX(-45deg) rotateY(45deg);
                animation-timing-function: cubic-bezier(0.85, 0, 0.23, 1);

			}
			.side{
				width: 100px;
				height: 100px;
				line-height: 100px;
				font-size: 20px;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
			}
			 .front {
			 	background: rgba(0,255,0,1);
			 	transform: translateZ(50px);
			 }
			 .back {
			 	background: rgba(255,255,0,1);
			 	transform: translateZ(-50px);
			 }
			 .top {
			 	background: rgba(255,150,0,1);
			 	transform: translateY(-50px) rotateX(90deg);
			 }
			 .bottom {
			 	background: rgba(255,0,0,1);
			 	transform: translateY(50px) rotateX(90deg);
			 }
			 .left {
			 	background: rgba(0,155,255,1);
			 	transform: translateX(-50px) rotateY(-90deg);
			 }
			 .right {
			 	background: rgba(255,0,255,1);
			 	transform: translateX(50px) rotateY(-90deg);
			 }
			 @keyframes rotation{
			 	/*0%{ transform: rotateX(0deg);}*/
			 	25%{ transform: rotateX(90deg);}
			 	50%{ transform: rotateX(180deg);}
			 	75%{ transform: rotateX(270deg);}
			 	100%{transform: rotateX(360deg);}
			 	15%{ transform: rotateY(0deg);}
			 	35%{ transform: rotateY(90deg);}
			 	60%{ transform: rotateY(180deg);}
			 	80%{ transform: rotateY(270deg);}
			 	90%{transform: rotateY(360deg);}
			 }

		</style>
	</body>
</html>
