<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	<div class="demo">
	<div class="container">
	<div class="row">
	<div class="col">
	<div class="bigbox">
	<div class="box">
	<img src="images/1.jpg"/>
	</div>
	<div class="content">
	<div class="wrap">
	<h1>Duende</h1>
	<p>Lorem ipsum dolor sit amet,
	consectetur adipiscing elit.
	Vivamus vitae libero orci. 
	Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
	Nunc sed vestibulum.</p>
	</div>
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="col">
	<div class="bigbox">
	<div class="box">
	<img src="images/2.jpg"/>
	</div>
	<div class="content">
	<div class="wrap">
	<h1>Duende</h1>
	<p>Lorem ipsum dolor sit amet,
	consectetur adipiscing elit.
	Vivamus vitae libero orci. 
	Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
	Nunc sed vestibulum.</p>
	</div>
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="col">
	<div class="bigbox">
	<div class="box">
	<img src="images/3.jpg"/>
	</div>
	<div class="content">
	<div class="wrap">
	<h1>Duende</h1>
	<p>Lorem ipsum dolor sit amet,
	consectetur adipiscing elit.
	Vivamus vitae libero orci. 
	Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
	Nunc sed vestibulum.</p>
	</div>
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<style type="text/css">
		body{
			background-image: url(images/background.jpg);
		}
		*{
			 margin: 0;
    		padding: 0;
    		list-style: none;
		}
		.demo{
			padding: 1em 0;
		}
		.container{
			width: 970px;
			margin: 15px auto;
		}
		.row{
			margin: 0 -15px;
		}
		.col{
			float: left;
			width: 30%;
			padding: 0 15px;
		}
		.bigbox{
			position: relative;
			perspective: 1000px;
		}
		.box{
			transform: rotateY(0);
			transition: all .5s ease-in-out 0s;
		}
		.box img{
			width: 100%;
			height: auto;
			vertical-align: middle;
		}
		.content{
			width: 100%;
			height: 60%;
			position: absolute;
			padding: 60px 20px;
			transform: rotateY(90deg);
			transition: all .5s ease-in-out 0s;
			top:0px;
			left: 0;
			text-align: center;
			background: rgba(0,0,0,0.7);
			visibility: hidden;
		}
		.bigbox:hover .content{
			transform: rotateY(0);
			visibility: visible;
		}
		.bigbox:hover .box{
			transform: rotateY(90deg);
		}
		h1{
			font-size: 20px;
    		color: #fff;
    		text-transform: uppercase;
		}
		p{
			font-size: 14px;
    		line-height: 24px;
    		color: #fff;
		}
		ul li {
			display: inline-block;
			margin: 0 10px;
		}
		ul li a{
			font-size: 20px;
    		color: #a6a6a6;
		}
		.wrap{
			display:block;
			border-bottom: 1px solid #fff;
    		margin: 15px auto;
		}
	</style>
	</body>
</html>
