<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
        <div class="carousel">
                <div class="carousel-content">
                    <li class="a">1</li>
                    <li class="b">2</li>
                    <li class="c">3</li>
                    <li class="d">4</li>
                </div>
                <div class="carousel-control">
                    <span class="prev">prev</span>
                    <span class="next">next</span>
                </div>
                <div class="carousel-pagination"></div>
            </div>
            <style type="text/css">
            *{
                margin: 0;
                list-style: none;
            }
            .carousel{
                width: 150px;
                height: 100px;
                position: relative;
                background: red;
                overflow: hidden;
                margin: 0 auto;
            }
            .carousel-content{
                margin-top: 0;
                width: 1200px;
            }
            .carousel-content li{
                float: left;
                width: 150px;
                height: 100px;
            }
            .carousel-content li.a {
                background: lightblue;
            }
            .carousel-content li.b {
                background: lightcoral;
            }
            .carousel-content li.c {
                background: lightgreen;
            }
            .carousel-content li.d {
                background: lightslategray;
            }
            .carousel-control{
                position: absolute;
                top: 40px;
                left: 0;
                bottom: 0;
                right: 0;
                height: 36px;
            }
            .carousel-control span{
                background: orange;
            }
            .carousel-control span.pre{
                float: left;
            }
            .carousel-control span.next{
                float: right;
            }
            .carousel-pagination {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
            .carousel-pagination i{
            width: 10px;
            height: 10px;
            background: white;
            display: inline-block;
            margin: 0 5px;
            border-radius: 50%
            }
            .carousel-pagination i.active{
                background: orchid;
            }
            </style>
        <script>
        $(' .carousel-content li').each(function(){
            $('.carousel-pagination').append(' <i></i>')
        });
        $('.carousel-pagination i').first().addClass('.active');
        var old = $('.carousel-content li');

        $('.carousel-pagination i').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
            if($(this).index()>old.index($(".carousel-content li:eq(0)"))){
                old.eq($(this).index()).insertAfter('.carousel-content li:eq(0)');
            
            $('.carousel-content').animate({
                'margin-left':'-150px'
            },1000,function(){
                $('.carousel-content').css('margin-left','0').find("li").eq(0).appendTo('.carousel-content');
            })
        } else if($(this).index()<old.index($('.carousel-content li:eq(0)'))) {
            old.eq($(this).index()).insertBefore('.carousel-content li:eq(0)');
            $('carousel-content').css({
                'margin-left':'-150px'
            }).animate({
                'margin-left':'0'
            },1000)
        }
        });

        $('.next').click(function(){
            var nextIndex = old.index($('.carousel-content li:eq(0)'))+1;
            if(nextIndex>=old.length){
                nextIndex = 0;
            }
            $('.carousel-pagination i').eq(nextIndex).addClass('active').siblings().removeClass('active');
            old.eq(nextIndex).insertAfter('.carousel-content li:eq(0)');
            $('.carousel-content').animate({
                'margin-left':'-150px'
            },1000,function(){
                $('.carousel-content').css('margin-left','0').find('li').eq(0).appendTo('.carousel-content');

            })
        })

          $('.prev').click(function () {
            var prevIndex = old.index($('.carousel-content li:eq(0)')) - 1;
            if (prevIndex < 0) {
                prevIndex = old.length - 1;
            }
            $('.carousel-pagination i').eq(prevIndex).addClass('active').siblings().removeClass('active');
            old.eq(prevIndex).insertBefore('.carousel-content li:eq(0)');


            $('.carousel-content').css({
                'margin-left': '-150px'
            }).animate({
                'margin-left': '0'
            }, 1000)
        })
        </script>
    
</body>
</html>