<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <label>
        <input type="range" min="1" max="5" step="0.5" value="2">
        <span>2</span>
    </label>
    <hr>
    <div class="thumb">
        <img src="./img/600x600.jpg" alt="">
        <div class="zoom"></div>
        <div class="shade"></div>
    </div>
    <div class="view">
        <img src="./img/600x600.jpg" alt="">
    </div>
        <style type="text/css">
        .thumb{
            position: relative;
            width: 200px;
            height: 200px;
            float: left;
        }
        .thumb img{
            width: 100%;
        }
        .zoom{
            width: 100px;
            height: 100px;
            position: absolute;
            float: left;
            background: rgba(241, 35, 35, 0.336);
            top: 0;
            left: 0;
            display: none;
        }
        .shade{
            position: absolute;
            left: 0;
            top: 0;
            /* background: red; */
            width: 100%;
            height: 100%;
        }
        .view{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid orange;
            margin-left: 10px;
            float: left;
            overflow: hidden;
            display: none;
        }
        .view img{
            width: 600px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
        }
        </style>
        <script>
         var magnification = 2;
        var zoomwidth = $('.thumb').width() /  magnification;
        var zoomheight = $('.thumb').height() / magnification;
         
         $('.view img').css({
             width: $('.view').width() * magnification,
             height: $('.view').height() * magnification
         })
         
         var  restmagnification = function() {
             magnification = $('label input').val();
             $('label span').text(magnification);
             $('.view img').css({
             width: $('.view').width() * magnification,
             height: $('.view').height() * magnification
             })
         }

         $('label input').change(function (e){
            restmagnification()
         });

         $('.thumb .shade').mousemove(function(e){
             zoomwidth = $('.thumb').width() /  magnification;
             zoomheight = $('.thumb').height() / magnification;

            var  zoomPosX = e.offsetX-zoomwidth/2;
            var  zoomPosY = e.offsetY-zoomheight/2;

             if(zoomPosX<=0){
                 zoomPosX=0;
             }
             if(zoomPosX>=$('.thumb').width() - $('.thumb .zoom').width()){
                 zoomPosX=$('.thumb').width() - $('.thumb .zoom').width();
             }
             if(zoomPosY<=0){
                 zoomPosY=0;
             }
             if(zoomPosY>=$('.thumb').height() - $('.thumb .zoom').height()){
                 zoomPosY=$('.thumb').height() - $('.thumb .zoom').height();
             }

             $('.thumb .zoom').css({
                 width:zoomwidth,
                 height:zoomheight,
                 top:zoomPosY,
                 left:zoomPosX
             })
             $('.view img').css({
                 top: -zoomPosY / $('.thumb').height() * $('.view img').height(),
                 left: -zoomPosX / $('.thumb').width() * $('.view img').width(),
             })
         });
         $('.thumb .shade').hover(function () {
            $('.thumb .zoom').add('.view').show()
        }, function () {
            $('.thumb .zoom').add('.view').hide()
        });

        $('.thumb')[0].onwheel = function (event) {
            if(event.deltaY>0) {
                $('label input').val(Number($('label input').val()) - 0.5)
            } else {
                $('label input').val(Number($('label input').val()) + 0.5)
            }
            console.log($('label input')[0].value);

            restmagnification();
        }
        </script>
</body>
</html>