<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="icon">
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
			<span>
				<i></i>
				<b>天猫</b>
			</span>
		</div>
		<style type="text/css">
			.icon{
				width: 300px;
				margin: 0 auto;
				background: #ADD8E6;
				display: flex;
				flex-flow: row wrap;
				justify-content:space-around;
				text-align: center;/*文本元素居中*/
			}
			.icon span{
				flex-basis: 20%;
				border: 10px;
				
			}
			.icon span i{
				width: 32px;
				height: 32px;
				display: block;
				background-image: url(../img/un_ico_localnav_v7.12@2x.png);
				background-repeat:no-repeatrepeat;
				/*background-color: #FFA500;*/
				background-size: 100% auto;
				margin: 0 auto;/*块级元素居中*/
			}
			.icon span b {
				font-weight: normal;
			}
			.icon span:nth-of-type(1) i {
				background-position-y: 0;
			}
			.icon span:nth-of-type(2) i {
				background-position-y: -32px;
			}
			.icon span:nth-of-type(3) i {
				background-position-y: -64px;
			}
			.icon span:nth-of-type(4) i {
				background-position-y: -96px;
			}
			.icon span:nth-of-type(5) i {
				background-position-y: -128px;
			}
			.icon span:nth-of-type(6) i {
				background-position-y: 0;
			}
			.icon span:nth-of-type(7) i {
				background-position-y: -32px;
			}
			.icon span:nth-of-type(8) i {
				background-position-y: -64px;
			}
			.icon span:nth-of-type(9) i {
				background-position-y: -96px;
			}
			.icon span:nth-of-type(10) i {
				background-position-y: -128px;
			}
		</style>
	</body>
</html>
