<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="icon">
		<div class="icon1">icon1</div>
		<div class="icon2">icon2</div>
		</div>
		<style type="text/css">
			.icon{
				width: 50%;
				background: #F0F8FF;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between
			}
			.icon1{
				width: 64px;
				height: 64px;
				background-color:orange;
				background-image: url(../img/un_ico_localnav_v7.12@2x.png);
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}	
			.icon2{
				width: 64px;
				height: 64px;
				background-color: orange;
				background-image: url(../img/un_ico_localnav_v7.12@2x.png);
				background-repeat:no-repeat;
				background-position: 0px -64px;
			}		
		</style>
		<div class="box">box</div>
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		傻逼傻逼傻逼傻逼傻逼傻逼傻逼<br />
		<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background-color: red;
			background-image: url(../img/avatar.jpg);
			background-repeat: no-repeat;
			border: 20px solid black;
			padding: 100px;
			background-size: auto 400px;
			/*background-position: 40px 40px;*/
			/*background-attachment:fixed;*/
			/*background-clip:padding-box*/
			/*background-origin: content-box;*/
		}
		</style>
	</body>
</html>
