<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box1">box1</div>
		<div class="box2">
			<div class="left">
				<div class="concnt ">concent</div></div>
				<div class="right">right</div>
		</div>
		<div class="box3">box3</div>
		<style type="text/css">
			.box1{
				width: 100%;
				background: red;
			}
			.box2{
				height: 80px;
				background: orange;
			}
			.left{
				width: 30%;
				float: left;
				background: lightblue;
				padding:20px;
				border: 10px solid red;
				box-sizing:border-box;
				
			}
			.right{
				width: 70%;
				float: right;
				background: gray;
			}
			.box3{
				background: green;
				clear: both;
			}
		</style>
		<hr />
		<hr />
		<div class="bigbigbox">
			<div class="box">box</div>
		</div>
		<style type="text/css">
			.bigbigbox{
			background: #0000FF;
			padding: 20px;
			}
			.box{
				height: 20apx;
				background: aliceblue;
				padding: 20px;
				border: 10px solid red;
				margin: 20;
			}
		</style>
		<hr />
		<hr />
		
			<div class="bigbigbox">
			<div class="bigbox">
				<div class=box">box</div></div>
				</div>
				<style type="text/css">
					.html{
						height: 100%;
					}
					.body{
						height: 100%;
					}
					
				</style>
	</body>
</html>
