<<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="box"></div>
		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
				/*background: red;*/
				border: 10px solid gainsboro;
				border-bottom: 10px solid blue;
				border-radius: 50%;
				animation: mymove 1s linear infinite;
				-webkit-animation: mymove 1s linear infinite;
				/*position: relative;*/
			}
			
			@keyframes mymove {
				from {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes mymove
			/* Safari and Chrome */
			
			{
				from {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
		</style>

	</body>
</html>
